;pip install uwsgi
[uwsgi]
module = main:app  ; app表示Flask应用的实例名
master = true
processes = 4     ; 根据服务器性能调整进程数
socket = 127.0.0.1:5000  ; 或者使用套接字文件，如socket = /path/to/socket.sock
chmod-socket = 660
vacuum = true
die-on-term = true
